<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserGuide">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:text="USER GUIDE"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/msg1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
               android:textStyle="bold"
                android:text="1. How can I order ?"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/msgans1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="You can order easily using our online platform. When you find a product you need, you can login, add it to cart, and go through the ordering process.
                You can also easily make reorders by going to the cart and place your order again."
                android:textSize="17dp" />
            <TextView
                android:id="@+id/msg2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:text="2. What payment methods can I use?"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/msgans2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="You Can Pay with Cash On Delivery. This can be done by paying through M-Pesa directly to the seller."
                android:textSize="17dp" />

            <TextView
                android:id="@+id/msg3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:text="3. Why do I see different prices for the same product?"
                android:textSize="18dp" />
            <TextView
                android:id="@+id/msgans3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:text="You could see different prices for the same product, as it could be listed by many sellers. "
                android:textSize="17dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>